# NotifyTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/fuun/notihub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuun/notihub/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/fuun/notihub/data/db/: NotifyDatabase.kt
app/src/main/java/com/fuun/notihub/data/db/converter/: OffsetDateTimeConverter.kt
app/src/main/java/com/fuun/notihub/data/db/dao/: NotifyDao.kt
app/src/main/java/com/fuun/notihub/data/db/model/: NotifyCachedRaw.kt
app/src/main/java/com/fuun/notihub/data/mapper/: NotifyCachedRawMapper.kt
app/src/main/java/com/fuun/notihub/data/preferences/: PreferencesStore.kt
app/src/main/java/com/fuun/notihub/data/repository/: NotifyRepositoryImpl.kt
app/src/main/java/com/fuun/notihub/data/service/: NotifyTrackerService.kt
app/src/main/java/com/fuun/notihub/di/: modules.kt
app/src/main/java/com/fuun/notihub/domain/entities/: Notify.kt
app/src/main/java/com/fuun/notihub/domain/repository/: NotifyRepository.kt
app/src/main/java/com/fuun/notihub/features/notifylist/: NotificationTrackerFragment.kt  NotificationTrackerViewModel.kt
app/src/main/java/com/fuun/notihub/features/notifylist/recycler/: NotifyAdapter.kt
app/src/main/res/drawable/: bg_popup.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  empty_view_layout.xml  fragment_notification_tracker.xml  view_holder_notify.xml
app/src/main/res/menu/: filter_period.xml  notification_tracker.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/fuun/notihub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
